<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConsuMeD</title>
    <link rel="stylesheet" href="../common/style.css">
    <script src="https://kit.fontawesome.com/1181537c73.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../common/images/lo1.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}   

body {
    font-family: "PT Serif", serif;
    overflow-anchor: none;
}

  .row{
      background-color: #1e1f21;
      border-radius: 30px;
  }
.left{
    background-image: url(../common/images/Margherita.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 30px 0 0 30px;
}

h4{
    color: #fff;
}

.logo img{
    padding: 20px 0 50px 0;
}

.btn{
    border: none;
    height: 50px;
    width: 100%;
    background-color: #e60000;
}

.btn:hover{
    background-color: #ff1a1a;
}

@media screen and (max-width: 991px){
    .left{
        height: 300px;
        border-radius: 30px;
    }
}
</style>
</head>
<body style='background-color: #222627;'>
    <div class='windowPreloader'>
        <div class='preloader'>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class='wrapperPre'>
    <section class='Form my-4 mx-5'>
        <div class='container'>
            <div class="row no-gutters">
                <div class="col-lg-5 left">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <a href="../homePage/index.html" class='logo'><img src="../common/images/ConsuMeD.png" alt="logo"></a>
                    <h4>Completati datele pentru comanda</h4>
                    <form action="#">
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="text" class='form-control my-3 p-3' placeholder="Domnu Bogdan" id = 'inputName'>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="text" class='form-control my-3 p-3' placeholder="078645858" id = 'inputPhone'>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="text" class='form-control my-3 p-3' placeholder="Riga 32" id = 'inputAddress'>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                               <button class='btn btn-dark mt-3 mb-5'>Comanda</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
<script src='code.js'></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</html>